 public:
    long long int t[1001][1001];
    long long int m=1000000007;
    long long int helper(string &s, int i, int j)
    {
        
        if(t[i][j]!=-1) return t[i][j];
        if(i>j)
        return 0;
        if(i==j)
        return t[i][j]=1;
        if(s[i]==s[j])
        return t[i][j]=(1+helper(s,i,j-1)%m+helper(s,i+1,j)%m)%m;
        else
        return t[i][j]=(m+helper(s,i,j-1)%m+helper(s,i+1,j)%m-helper(s,i+1,j-1)%m)%m;
    }
    /*You are required to complete below method */
    long long int  countPS(string str)
    {
        memset(t,-1,sizeof(t));
       int n=str.length();
      return helper(str,0,n-1);
    }
