int lastocc(int arr[], int target,int n)
    {
        int l=0,r=n-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(arr[mid]>target)
            r=mid-1;
            else if(arr[mid]<target)
            l=mid+1;
            else
            {
                if(mid==n-1 || arr[mid]!=arr[mid+1])
                return mid;
                else
                l=mid+1;
            }
        }
        return r;
    }
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
        vector<int>vec;
        sort(arr2,arr2+n);
        for(int i=0;i<m;i++)
        {
            int count=lastocc(arr2,arr1[i],n);
            vec.push_back(count+1);
        }
        return vec;
    }
