
    int helper(string s1, string s2, int n, int m)
    {
        int mx=0;
        int t[n+1][m+1];
        for(int i=0;i<=n;i++)
        t[i][0]=0;
        for(int j=0;j<=m;j++)
        t[0][j]=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1[i-1]==s2[j-1])
               {
                   t[i][j]=1+t[i-1][j-1];
                   mx=max(mx,t[i][j]);
               }
                else
                t[i][j]=0;
            }
        }
        return mx;
    }
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
       
        return helper(S1,S2,n,m);
    }
