vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        vector<vector<int>> vec;
        for(int i=0;i<n-1;i++)
        {
            if(intervals[i][1]>=intervals[i+1][0]  )
            {
                intervals[i+1][0]=min(intervals[i][0],intervals[i+1][0]);
                intervals[i+1][1]=max(intervals[i][1],intervals[i+1][1]);
            } 
            else
                vec.push_back(vector<int>{intervals[i][0],intervals[i][1]});
            
        }
        vec.push_back(vector<int>{intervals[n-1][0],intervals[n-1][1]});
        return vec;
    }
