Node * removeDuplicates( Node *head) 
    {
      if(head==NULL||head->next==NULL)
      return head;
      int m=0;
      Node *cur=head;
      while(cur!=NULL)
      {
          m=max(m,cur->data);
          cur=cur->next;
      }
      bool arr[m+1];
      for(int i=0;i<m+1;i++)
      arr[i]=false;
      cur=head;
      Node *t=NULL;
      while(cur!=NULL)
      {
          if(arr[cur->data]==false)
          {arr[cur->data]=true;
          t=cur;
          cur=cur->next;}
          else{
              Node *temp=cur;
              t->next=cur->next;
              delete temp;
              cur=t->next;
          }
      }
      return head;
    }
    
