 vector<int>arr;
    int top=0,right=c-1;
    int bottom=r-1,left=0;
    while(top<=bottom && left<=right)
    {
        for(int j=left;j<=right;j++)
        {
            arr.push_back(matrix[top][j]);
            
        }
        top++;
        for(int j=top;j<=bottom;j++)
        {
            arr.push_back(matrix[j][right]);
            
        }
        right--;
        if(top<=bottom)
        {
            for(int j=right;j>=left;j--)
        {
            arr.push_back(matrix[bottom][j]);
            
        }
        }
        bottom--;
        if(left<=right)
        {
            for(int j=bottom;j>=top;j--)
        {
            arr.push_back(matrix[j][left]);
            
        }
        left++;
        }
    }
    return arr;
    }
