void helper(vector<int>nums, int idx, vector<int>v,vector<vector<int>>&vec)
    {
       
            vec.push_back(v);
        
        for(int i=idx;i<nums.size();i++)
        {
            if(i>idx && nums[i]==nums[i-1]) continue;
            v.push_back(nums[i]);
            helper(nums,i+1,v,vec);
            v.pop_back();
        }
        return;
    }
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> vec;
        vector<int>v;
        helper(nums,0,v,vec);
        return vec;
    }
