Node *swapkthnode(Node* head, int num, int K)
{
   if(K>num)
   return head;
   Node *first=head;
   Node *second=head;
   if(K==num)
   K=1;
   for(int i=0;i<K-2;i++)
   first=first->next;
   for(int i=0;i<num-K-1;i++)
   second=second->next;
   if(K==1)
   {
       head=second->next;
       second->next->next=first->next;
       second->next=first;
       first->next=NULL;
       return head;
   }
   else{
       Node *temp1=first->next;
       Node* temp2=second->next;
       Node *t=temp1->next;
       first->next=temp2;
       second->next=temp1;
       temp1->next=temp2->next;
       if(K==num/2&&num%2==0)
       temp2->next=temp1;
       else
       temp2->next=t;
       return head;
   }
}
